FROM python:3.7

ADD . /backend
RUN mkdir -p /media
WORKDIR /backend

ENV PYTHONPATH $PYTHONPATH:/backend/src
ENV DJANGO_SETTINGS_MODULE='baserow.config.settings.demo'

RUN apt-get update
RUN apt-get -y install make
RUN apt-get -y install curl
RUN apt-get -y install gnupg2

RUN make install-dependencies

ENTRYPOINT python src/baserow/manage.py migrate && \
           python src/baserow/manage.py sync_templates && \
           celery -A baserow worker -l INFO --detach && \
           gunicorn --workers=3 -b 0.0.0.0:8000 -k uvicorn.workers.UvicornWorker baserow.config.asgi:application
