<% layout("../../base.layout.eta") %>

<mj-section>
  <mj-column>
    <mj-text mj-class="title">{% trans "Account permanently deleted" %}</mj-text>
    <mj-text mj-class="text">
      {% blocktrans trimmed with baserow_embedded_share_hostname as baserow_embedded_share_hostname %}
        Your account ({{ username }}) on
        Baserow ({{ baserow_embedded_share_hostname }}) has been permanently
        deleted.
      {% endblocktrans %}
    </mj-text>
    <mj-raw><!-- htmlmin:ignore -->{% if show_baserow_description %}<!-- htmlmin:ignore --></mj-raw>
      <mj-text mj-class="text">
        {% blocktrans trimmed %}
          Baserow is an open source no-code database tool which allows you to collaborate
          on projects, customers and more. It gives you the powers of a developer without
          leaving your browser.
        {% endblocktrans %}
      </mj-text>
    <mj-raw><!-- htmlmin:ignore -->{% endif %}<!-- htmlmin:ignore --></mj-raw>
  </mj-column>
</mj-section>
