<% layout("../../base.layout.eta") %>

<mj-section>
  <mj-column>
    <mj-text mj-class="title">{% trans "Account pending deletion" %}</mj-text>
    <mj-text mj-class="text">
      {% blocktrans trimmed with user.username as username and baserow_embedded_share_hostname as baserow_embedded_share_hostname %}
        Your account ({{ username }}) on
        Baserow ({{ baserow_embedded_share_hostname }}) will be permanently
        deleted in {{ days_left }} days.
      {% endblocktrans %}
    </mj-text>
    <mj-text mj-class="text" padding-bottom="20px">
      {% blocktrans trimmed %}
        If you've changed your mind and want to cancel your account deletion,
        you just have to login again.
      {% endblocktrans %}
    </mj-text>
    <mj-raw><!-- htmlmin:ignore -->{% if show_baserow_description %}<!-- htmlmin:ignore --></mj-raw>
      <mj-text mj-class="text">
        {% blocktrans trimmed %}
          Baserow is an open source no-code database tool which allows you to collaborate
          on projects, customers and more. It gives you the powers of a developer without
          leaving your browser.
        {% endblocktrans %}
      </mj-text>
    <mj-raw><!-- htmlmin:ignore -->{% endif %}<!-- htmlmin:ignore --></mj-raw>
  </mj-column>
</mj-section>
