<% layout("../../base.layout.eta") %>

<mj-section>
  <mj-column>
    <mj-text mj-class="title">{% trans "Reset password" %}</mj-text>
    <mj-text mj-class="text">
      {% blocktrans trimmed with user.username as username and baserow_embedded_share_hostname as baserow_embedded_share_hostname %}
        A password reset was requested for your account ({{ username }}) on
        Baserow ({{ baserow_embedded_share_hostname }}). If you did not authorize this,
        you may simply ignore this email.
      {% endblocktrans %}
    </mj-text>
    <mj-text mj-class="text" padding-bottom="20px">
      {% blocktrans trimmed with expire_hours|floatformat:"0" as hours %}
        To continue with your password reset, simply click the button below, and you
        will be able to change your password. This link will expire in
        {{ hours }} hours.
      {% endblocktrans %}
    </mj-text>
    <mj-button mj-class="button" href="{{ reset_url }}">
      {% trans "Reset password" %}
    </mj-button>
    <mj-text mj-class="button-url">
      {{ reset_url }}
    </mj-text>
    <mj-raw><!-- htmlmin:ignore -->{% if show_baserow_description %}<!-- htmlmin:ignore --></mj-raw>
      <mj-text mj-class="text">
        {% blocktrans trimmed %}
          Baserow is an open source no-code database tool which allows you to collaborate
          on projects, customers and more. It gives you the powers of a developer without
          leaving your browser.
        {% endblocktrans %}
      </mj-text>
    <mj-raw><!-- htmlmin:ignore -->{% endif %}<!-- htmlmin:ignore --></mj-raw>
  </mj-column>
</mj-section>
