FROM python:3.7

ADD ./baserow /baserow
ADD ./{{ cookiecutter.project_slug }} /{{ cookiecutter.project_slug }}
WORKDIR /{{ cookiecutter.project_slug }}

ENV PYTHONPATH $PYTHONPATH:/{{ cookiecutter.project_slug }}:/{{ cookiecutter.project_slug }}/plugins/{{ cookiecutter.project_module }}/backend/src
ENV DJANGO_SETTINGS_MODULE='settings.dev'

RUN apt-get update
RUN apt-get -y install make
RUN apt-get -y install curl
RUN apt-get -y install gnupg2

RUN make install-python-dependencies
RUN make install-python-dev-dependencies

CMD tail -f /dev/null
