<% layout("../base.layout.eta") %>

<mj-section>
  <mj-column>
    <mj-text mj-class="title mb-20">
      {% blocktrans trimmed count counter=new_notifications_count %}
        You have {{ counter }} new notification
        {% plural %}
        You have {{ counter }} new notifications
      {% endblocktrans %}
    </mj-text>
    <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" />
    <mj-raw><!-- htmlmin:ignore -->{% for notification in notifications %}<!-- htmlmin:ignore --></mj-raw>
      {{ notification.url }}
      <mj-raw><!-- htmlmin:ignore -->{% if notification.url %}<!-- htmlmin:ignore --></mj-raw>
        <mj-text mj-class="notification-title"><a style="font-family:Inter,sans-serif;font-size:14px;line-height:170%;text-align:left;color:#070810;" href="{{ notification.url }}">{{ notification.title }}</a></mj-text>
      <mj-raw><!-- htmlmin:ignore -->{% else %}<!-- htmlmin:ignore --></mj-raw>
        <mj-text mj-class="notification-title">{{ notification.title }}</mj-text>
      <mj-raw><!-- htmlmin:ignore -->{% endif %}<!-- htmlmin:ignore --></mj-raw>
      <mj-raw><!-- htmlmin:ignore -->{% if notification.description %}<!-- htmlmin:ignore --></mj-raw>
        <mj-text mj-class="notification-description">{{ notification.description|linebreaksbr }}</mj-text>
      <mj-raw><!-- htmlmin:ignore -->{% endif %}<!-- htmlmin:ignore --></mj-raw>
      <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" />
    <mj-raw><!-- htmlmin:ignore -->{% endfor %}<!-- htmlmin:ignore --></mj-raw>
    <mj-raw><!-- htmlmin:ignore -->{% if unlisted_notifications_count %}<!-- htmlmin:ignore --></mj-raw>
        <mj-text mj-class="notification-description">
        {% blocktrans trimmed count counter=unlisted_notifications_count %}
          Plus {{ counter }} more notification.
          {% plural %}
          Plus {{ counter }} more notifications.
        {% endblocktrans %}
        </mj-text>
      <mj-raw><!-- htmlmin:ignore -->{% endif %}<!-- htmlmin:ignore --></mj-raw>
    <mj-raw><!-- htmlmin:ignore -->{% if show_baserow_description %}<!-- htmlmin:ignore --></mj-raw>
      <mj-text mj-class="text">
        {% blocktrans trimmed %}
          Baserow is an open source no-code database tool which allows you to collaborate
          on projects, customers and more. It gives you the powers of a developer without
          leaving your browser.
        {% endblocktrans %}
      </mj-text>
    <mj-raw><!-- htmlmin:ignore -->{% endif %}<!-- htmlmin:ignore --></mj-raw>
  </mj-column>
</mj-section>
