<% layout("../base.layout.eta") %>

<mj-section>
  <mj-column>
    <mj-text mj-class="title">{% trans "Invitation" %}</mj-text>
    <mj-text mj-class="text">
      {% blocktrans trimmed with invitation.invited_by.first_name as first_name and invitation.workspace.name as workspace_name %}
        <strong>{{ first_name }}</strong> has invited you to collaborate on
        <strong>{{ workspace_name }}</strong>.
      {% endblocktrans %}
    </mj-text>
    <mj-raw><!-- htmlmin:ignore -->{% if invitation.message %}<!-- htmlmin:ignore --></mj-raw>
      <mj-text mj-class="text">
        "{{ invitation.message }}"
      </mj-text>
    <mj-raw><!-- htmlmin:ignore -->{% endif %}<!-- htmlmin:ignore --></mj-raw>
    <mj-button mj-class="button" href="{{ public_accept_url }}">
      {% trans "Accept invitation" %}
    </mj-button>
    <mj-text mj-class="button-url">
      {{ public_accept_url }}
    </mj-text>
    <mj-raw><!-- htmlmin:ignore -->{% if show_baserow_description %}<!-- htmlmin:ignore --></mj-raw>
      <mj-text mj-class="text">
        {% blocktrans trimmed %}
          Baserow is an open source no-code database tool which allows you to collaborate
          on projects, customers and more. It gives you the powers of a developer without
          leaving your browser.
        {% endblocktrans %}
      </mj-text>
    <mj-raw><!-- htmlmin:ignore -->{% endif %}<!-- htmlmin:ignore --></mj-raw>
  </mj-column>
</mj-section>
