Django==2.2.11
django-cors-headers==3.2.1
djangorestframework==3.11.0
djangorestframework-jwt==1.11.0
psycopg2==2.8.4
ipython==7.13.0
Faker==4.0.2
Twisted==20.3.0
gunicorn==20.0.4
uvicorn[standard]==0.13.3
django-mjml==0.9.0
requests==2.25.0
itsdangerous==1.1.0
drf-spectacular==0.13.1
Pillow==8.0.1
asgiref==3.3.1
channels==3.0.3
channels-redis==3.2.0
celery[redis]==5.0.5
django-celery-email==3.0.0
advocate==1.0.0
zipp==3.4.1
unicodecsv==0.14.1
django-celery-beat==2.2.0
celery-redbeat==2.0.0
service-identity==21.1.0
