Django==2.2.24
django-cors-headers==3.7.0
djangorestframework==3.12.4
djangorestframework-jwt==1.11.0
psycopg2==2.8.4
ipython==7.13.0
Faker==8.10.1
Twisted==20.3.0
gunicorn==20.0.4
uvicorn[standard]==0.14.0
django-mjml==0.11.0
requests==2.25.0
itsdangerous==1.1.0
drf-spectacular==0.13.1
Pillow==8.2.0
asgiref==3.4.1
channels==3.0.4
channels-redis==3.3.0
celery[redis]==5.1.2
django-celery-email==3.0.0
advocate==1.0.0
zipp==3.5.0
unicodecsv==0.14.1
django-celery-beat==2.2.1
celery-redbeat==2.0.0
service-identity==21.1.0
regex==2021.4.4
