BLOCK_COMMENT=1
LINE_COMMENT=2
WHITESPACE=3
TRUE=4
FALSE=5
FIELD=6
FIELDBYID=7
LOOKUP=8
COMMA=9
COLON=10
COLON_COLON=11
DOLLAR=12
DOLLAR_DOLLAR=13
STAR=14
OPEN_PAREN=15
CLOSE_PAREN=16
OPEN_BRACKET=17
CLOSE_BRACKET=18
BIT_STRING=19
REGEX_STRING=20
NUMERIC_LITERAL=21
INTEGER_LITERAL=22
HEX_INTEGER_LITERAL=23
DOT=24
SINGLEQ_STRING_LITERAL=25
DOUBLEQ_STRING_LITERAL=26
IDENTIFIER=27
IDENTIFIER_UNICODE=28
AMP=29
AMP_AMP=30
AMP_LT=31
AT_AT=32
AT_GT=33
AT_SIGN=34
BANG=35
BANG_BANG=36
BANG_EQUAL=37
CARET=38
EQUAL=39
EQUAL_GT=40
GT=41
GTE=42
GT_GT=43
HASH=44
HASH_EQ=45
HASH_GT=46
HASH_GT_GT=47
HASH_HASH=48
HYPHEN_GT=49
HYPHEN_GT_GT=50
HYPHEN_PIPE_HYPHEN=51
LT=52
LTE=53
LT_AT=54
LT_CARET=55
LT_GT=56
LT_HYPHEN_GT=57
LT_LT=58
LT_LT_EQ=59
LT_QMARK_GT=60
MINUS=61
PERCENT=62
PIPE=63
PIPE_PIPE=64
PIPE_PIPE_SLASH=65
PIPE_SLASH=66
PLUS=67
QMARK=68
QMARK_AMP=69
QMARK_HASH=70
QMARK_HYPHEN=71
QMARK_PIPE=72
SLASH=73
TIL=74
TIL_EQ=75
TIL_GTE_TIL=76
TIL_GT_TIL=77
TIL_LTE_TIL=78
TIL_LT_TIL=79
TIL_STAR=80
TIL_TIL=81
SEMI=82
ErrorCharacter=83
','=9
':'=10
'::'=11
'$'=12
'$$'=13
'*'=14
'('=15
')'=16
'['=17
']'=18
'.'=24
'&'=29
'&&'=30
'&<'=31
'@@'=32
'@>'=33
'@'=34
'!'=35
'!!'=36
'!='=37
'^'=38
'='=39
'=>'=40
'>'=41
'>='=42
'>>'=43
'#'=44
'#='=45
'#>'=46
'#>>'=47
'##'=48
'->'=49
'->>'=50
'-|-'=51
'<'=52
'<='=53
'<@'=54
'<^'=55
'<>'=56
'<->'=57
'<<'=58
'<<='=59
'<?>'=60
'-'=61
'%'=62
'|'=63
'||'=64
'||/'=65
'|/'=66
'+'=67
'?'=68
'?&'=69
'?#'=70
'?-'=71
'?|'=72
'/'=73
'~'=74
'~='=75
'~>=~'=76
'~>~'=77
'~<=~'=78
'~<~'=79
'~*'=80
'~~'=81
';'=82
