<%
/* The base layout file used for all emails. https://eta.js.org/ templating is used
* so as an initial step so the actual email eta files can correctly wrap themselves
* using this base layout.
*
* See baserow/backend/email_compiler/baserowEmailCompiler.js
* for the script which runs the eta and mjml tools over these files.
*
* The <%~ it.body %> tag found below is where other eta templates using
* this one as a layout will have their contents inserted.
*
* We use eta as a first build time templating step because:
*   - We can't just use django templates as they evaluate at runtime where we don't
*     want to have to run an mjml command.
*   - We can't just run mjml beforehand over django templates containing mjml as it
*     cannot parse / handle partial blocks of mjml contained within django
*     block/extend tags.
*
*
* So instead by using eta as an initial templating step we can construct valid mjml
* files which mjml then takes and produces html django templates with. By doing this
* we can generate the email html templates at build time and not have to worry about
* shipping and running mjml at runtime.
*/
%>
<mjml>
  <mj-raw position="file-start">
      {% load i18n %}
  </mj-raw>
  <mj-head>
    <mj-font
            href="https://fonts.googleapis.com/css?family=Open+Sans:400,600"
            name="Open Sans"
    ></mj-font>
    <mj-font
            href="https://fonts.googleapis.com/css?family=Montserrat:700"
            name="Montserrat"
    ></mj-font>
    <mj-attributes>
      <mj-class
              name="title"
              font-size="22px"
              color="#062E47"
              font-family="Montserrat"
              font-weight="700"
      />
      <mj-class
              name="text"
              font-size="13px"
              color="#062E47"
              font-family="Open Sans"
              line-height="170%"
      />
      <mj-class
              name="button"
              font-size="15px"
              color="#ffffff"
              font-family="Open Sans"
              font-weight="600"
              align="left"
              background-color="#198DD6"
              border-radius="4px"
              inner-padding="12px 30px"
      />
      <mj-class
              name="button-url"
              font-size="12px"
              color="#828A95"
              font-family="Open Sans"
      />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image
            align="left"
            width="140px"
            src="{{ public_web_frontend_url }}/img/logo.svg"
            href="{{ public_web_frontend_url }}"
            padding-bottom="0"
        ></mj-image>
      </mj-column>
    </mj-section>
    <%~ it.body %>
  </mj-body>
</mjml>
